bilstm_aux
Calculating Shannon entropy on file with a size of 111.60MB
Calculating Shannon entropy on file with a size of 1.70MB
Entropy before: 9.83278647299901
Size before: 113293992
Compressing...
Calculating Shannon entropy on file with a size of 42.34MB
Entropy after: 7.847720711378512
Size after: 42344374
Calculating Shannon entropy on file with a size of 111.60MB
Calculating Shannon entropy on file with a size of 1.70MB
Entropy before: 9.83278647299901
Size before: 113293992
Compressing...
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFA7E5E3B58  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFAC58A62A3  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFAC6F17C24  Unknown               Unknown  Unknown
ntdll.dll          00007FFAC7AED4D1  Unknown               Unknown  Unknown

(model_eval) D:\model-eval>python src/model_compression.py
2020-11-23 03:24:04.427737: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
forrtl: error (200): program aborting due to control-C event
Image              PC                Routine            Line        Source
libifcoremd.dll    00007FFA7E733B58  Unknown               Unknown  Unknown
KERNELBASE.dll     00007FFAC58A62A3  Unknown               Unknown  Unknown
KERNEL32.DLL       00007FFAC6F17C24  Unknown               Unknown  Unknown
ntdll.dll          00007FFAC7AED4D1  Unknown               Unknown  Unknown

(model_eval) D:\model-eval>python src/model_compression.py
2020-11-23 03:24:12.118291: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
bilstm_aux
Calculating Shannon entropy on file with a size of 111.60MB
Calculating Shannon entropy on file with a size of 1.70MB
Entropy before: 9.83278647299901
Size before: 113293992
Compressing...
Calculating Shannon entropy on file with a size of 42.34MB
Entropy after: 7.847720697799671
Size after: 42344374
Size before: 113293992
Compressing...
Calculating Shannon entropy on file with a size of 41.26MB
Entropy after: 7.869796119455884
Size after: 41259957
Size before: 113293992
Compressing...
Calculating Shannon entropy on file with a size of 33.47MB
Entropy after: 7.965419567436762
Size after: 33469928
Size before: 113293992
Compressing...
Calculating Shannon entropy on file with a size of 30.75MB
Entropy after: 7.999993544963199
Size after: 30748752
[('xztar', -1.8327929280358104, 82545240), ('bztar', -1.867366905562247, 79824064), ('gztar', -1.962990353543125, 72034035), ('zip', -1.9850657751993381, 70949618)]
bilstm_crf
Calculating Shannon entropy on file with a size of 11.52MB
Entropy before: 7.605945294038911
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.01MB
Entropy after: 7.993809197067054
Size after: 11011417
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.01MB
Entropy after: 7.993840998818983
Size after: 11011629
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.25MB
Entropy after: 7.999332886252697
Size after: 11245029
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 10.86MB
Entropy after: 7.999982149052569
Size after: 10857096
[('xztar', 0.3940368550136579, 661906), ('bztar', 0.39338759221378616, 273973), ('gztar', 0.38789570478007196, 507373), ('zip', 0.3878639030281432, 507585)]
svmtool
Calculating Shannon entropy on file with a size of 254.00Bytes
Calculating Shannon entropy on file with a size of 320.00Bytes
Calculating Shannon entropy on file with a size of 262.00Bytes
Calculating Shannon entropy on file with a size of 1.39MB
Calculating Shannon entropy on file with a size of 245.00Bytes
Calculating Shannon entropy on file with a size of 376.00Bytes
Calculating Shannon entropy on file with a size of 306.00Bytes
Calculating Shannon entropy on file with a size of 184.00Bytes
Calculating Shannon entropy on file with a size of 1.51MB
Calculating Shannon entropy on file with a size of 248.00Bytes
Calculating Shannon entropy on file with a size of 318.00Bytes
Calculating Shannon entropy on file with a size of 79.00Bytes
Calculating Shannon entropy on file with a size of 83.00Bytes
Calculating Shannon entropy on file with a size of 4.00Bytes
Calculating Shannon entropy on file with a size of 248.00Bytes
Calculating Shannon entropy on file with a size of 271.00Bytes
Calculating Shannon entropy on file with a size of 332.00Bytes
Calculating Shannon entropy on file with a size of 231.05KB
Entropy before: 68.49092374218135
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 1.04MB
Entropy after: 7.999142172117859
Size after: 1044434
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 1.03MB
Entropy after: 7.999217545675799
Size after: 1034739
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 729.78KB
Entropy after: 7.985327526574816
Size after: 729782
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 598.49KB
Entropy after: 7.999700181682753
Size after: 598488
[('xztar', -60.4912235604986, 2534168), ('gztar', -60.491706196505554, 2097917), ('zip', -60.491781570063495, 2088222), ('bztar', -60.50559621560654, 2402874)]
stanford
Calculating Shannon entropy on file with a size of 2.36MB
Entropy before: 6.03512183236994
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 1.07MB
Entropy after: 7.997223832361573
Size after: 1072266
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 1.07MB
Entropy after: 7.99693132774829
Size after: 1066419
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 975.66KB
Entropy after: 7.997985039932454
Size after: 975662
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 956.17KB
Entropy after: 7.999792589881648
Size after: 956172
[('xztar', 1.9646707575117075, 1408423), ('bztar', 1.9628632075625134, 1388933), ('zip', 1.9621019999916331, 1292329), ('gztar', 1.9618094953783496, 1298176)]
tnt
Calculating Shannon entropy on file with a size of 424.04KB
Entropy before: 5.226149996502391
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 109.32KB
Entropy after: 7.996976416347121
Size after: 109320
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 106.78KB
Entropy after: 7.997894065905374
Size after: 106781
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 79.59KB
Entropy after: 7.990404398944355
Size after: 79595
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 91.02KB
Entropy after: 7.997658860627004
Size after: 91020
[('gztar', 2.771744069402983, 317260), ('xztar', 2.7715088641246126, 333021), ('zip', 2.77082641984473, 314721), ('bztar', 2.7642544024419635, 344446)]
brill
Loading saved 'hmm' model.
Calculating Shannon entropy on file with a size of 1.19MB
Entropy before: 6.031698447811619
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 181.08KB
Entropy after: 7.986158913760303
Size after: 181082
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 178.94KB
Entropy after: 7.986084022350521
Size after: 178937
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 130.65KB
Entropy after: 7.842142807061706
Size after: 130652
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 111.15KB
Entropy after: 7.998289081243836
Size after: 111148
[('xztar', 1.966590633432217, 1075746), ('zip', 1.9544604659486833, 1005812), ('gztar', 1.954385574538902, 1007957), ('bztar', 1.810444359250087, 1056242)]
crf
Calculating Shannon entropy on file with a size of 1.22MB
Entropy before: 5.226888615122754
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 489.29KB
Entropy after: 7.987198990021336
Size after: 489293
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 490.75KB
Entropy after: 7.988622556490323
Size after: 490755
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 530.23KB
Entropy after: 7.995580586057486
Size after: 530230
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 370.27KB
Entropy after: 7.999505109462949
Size after: 370272
[('xztar', 2.7726164943401947, 845208), ('bztar', 2.7686919709347313, 685250), ('gztar', 2.7617339413675683, 724725), ('zip', 2.760310374898582, 726187)]
hmm
Calculating Shannon entropy on file with a size of 228.26KB
Entropy before: 5.644374985402948
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 101.75KB
Entropy after: 7.9955130491066715
Size after: 101751
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 101.61KB
Entropy after: 7.994312910678546
Size after: 101614
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 87.31KB
Entropy after: 7.9919846335083635
Size after: 87305
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 79.33KB
Entropy after: 7.997693942111653
Size after: 79332
[('xztar', 2.353318956708705, 148933), ('zip', 2.351138063703724, 126514), ('gztar', 2.349937925275598, 126651), ('bztar', 2.347609648105416, 140960)]
meta_tagger
Calculating Shannon entropy on file with a size of 253.77MB
Calculating Shannon entropy on file with a size of 3.99MB
Entropy before: 12.83340760729143
Size before: 257756876
Compressing...
Calculating Shannon entropy on file with a size of 203.49MB
Entropy after: 7.994854333859508
Size after: 203486584
Size before: 257756876
Compressing...
Calculating Shannon entropy on file with a size of 203.47MB
Entropy after: 7.994854693570596
Size after: 203474229
Size before: 257756876
Compressing...
Calculating Shannon entropy on file with a size of 207.79MB
Entropy after: 7.999817234185482
Size after: 207791147
Size before: 257756876
Compressing...
Calculating Shannon entropy on file with a size of 200.48MB
Entropy after: 7.999998955985942
Size after: 200477236
[('xztar', -4.833408651305489, 57279640), ('bztar', -4.833590373105949, 49965729), ('gztar', -4.838552913720835, 54282647), ('zip', -4.8385532734319225, 54270292)]
flair
2020-11-23 03:31:52,308 Reading data from data\english\UD_English-GUM
2020-11-23 03:31:52,308 Train: data\english\UD_English-GUM\en_gum-ud-train.conllu
2020-11-23 03:31:52,309 Dev: data\english\UD_English-GUM\en_gum-ud-dev.conllu
2020-11-23 03:31:52,309 Test: data\english\UD_English-GUM\en_gum-ud-test.conllu
Calculating Shannon entropy on file with a size of 32.70MB
Entropy before: 7.377630267916636
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.46MB
Entropy after: 7.995108699438018
Size after: 27456222
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.46MB
Entropy after: 7.9951256369033565
Size after: 27456216
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.72MB
Entropy after: 7.999685924134603
Size after: 27721120
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.03MB
Entropy after: 7.999992380487266
Size after: 27030828
[('xztar', 0.62236211257063, 5666624), ('bztar', 0.6220556562179667, 4976332), ('gztar', 0.6174953689867202, 5241236), ('zip', 0.6174784315213815, 5241230)]
bert_bpemb
Traceback (most recent call last):
  File "src/model_compression.py", line 83, in <module>
    best_format = find_best_compression_method(TAGGERS[tagger](Args(), tagger))
  File "src/model_compression.py", line 43, in find_best_compression_method
    entropy_before += shannon_entropy(filename)
  File "src/model_compression.py", line 7, in shannon_entropy
    with open(model_filename, "rb") as fp:
FileNotFoundError: [Errno 2] No such file or directory: ''

(model_eval) D:\model-eval>python src/model_compression.py
2020-11-23 03:33:28.079413: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cudart64_101.dll
bilstm_crf
Calculating Shannon entropy on file with a size of 11.52MB
Entropy before: 7.605945294038911
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.01MB
Entropy after: 7.993809243131229
Size after: 11011417
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.01MB
Entropy after: 7.993809411181906
Size after: 11011643
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 11.25MB
Entropy after: 7.9992961884429885
Size after: 11245092
Size before: 11519002
Compressing...
Calculating Shannon entropy on file with a size of 10.86MB
Entropy after: 7.999983448784596
Size after: 10857152
[('xztar', 0.3940381547456857, 661850), ('bztar', 0.3933508944040778, 273910), ('gztar', 0.3878641171429953, 507359), ('zip', 0.3878639490923179, 507585)]
svmtool
Calculating Shannon entropy on file with a size of 4.00Bytes
Calculating Shannon entropy on file with a size of 1.39MB
Calculating Shannon entropy on file with a size of 184.00Bytes
Calculating Shannon entropy on file with a size of 231.05KB
Calculating Shannon entropy on file with a size of 1.51MB
Calculating Shannon entropy on file with a size of 79.00Bytes
Calculating Shannon entropy on file with a size of 254.00Bytes
Calculating Shannon entropy on file with a size of 320.00Bytes
Calculating Shannon entropy on file with a size of 83.00Bytes
Calculating Shannon entropy on file with a size of 262.00Bytes
Calculating Shannon entropy on file with a size of 332.00Bytes
Calculating Shannon entropy on file with a size of 271.00Bytes
Calculating Shannon entropy on file with a size of 376.00Bytes
Calculating Shannon entropy on file with a size of 248.00Bytes
Calculating Shannon entropy on file with a size of 248.00Bytes
Calculating Shannon entropy on file with a size of 245.00Bytes
Calculating Shannon entropy on file with a size of 318.00Bytes
Calculating Shannon entropy on file with a size of 306.00Bytes
Entropy before: 68.49092374218137
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 1.04MB
Entropy after: 7.999141848857965
Size after: 1044434
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 1.03MB
Entropy after: 7.999141876425656
Size after: 1034729
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 729.65KB
Entropy after: 7.983857565990924
Size after: 729648
Size before: 3132656
Compressing...
Calculating Shannon entropy on file with a size of 598.82KB
Entropy after: 7.9996628000136045
Size after: 598820
[('xztar', -60.49126094216776, 2533836), ('gztar', -60.49178186575571, 2097927), ('zip', -60.4917818933234, 2088222), ('bztar', -60.50706617619044, 2403008)]
stanford
Calculating Shannon entropy on file with a size of 2.36MB
Entropy before: 6.03512183236994
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 1.07MB
Entropy after: 7.997223826017914
Size after: 1072266
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 1.07MB
Entropy after: 7.996930203155091
Size after: 1066419
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 975.61KB
Entropy after: 7.997978394803126
Size after: 975611
Size before: 2364595
Compressing...
Calculating Shannon entropy on file with a size of 949.32KB
Entropy after: 7.999831235025891
Size after: 949324
[('xztar', 1.9647094026559504, 1415271), ('bztar', 1.9628565624331857, 1388984), ('zip', 1.9621019936479733, 1292329), ('gztar', 1.9618083707851506, 1298176)]
tnt
Calculating Shannon entropy on file with a size of 424.04KB
Entropy before: 5.226149996502391
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 109.32KB
Entropy after: 7.996973811780774
Size after: 109320
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 106.77KB
Entropy after: 7.997748272850016
Size after: 106772
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 79.46KB
Entropy after: 7.989086641920081
Size after: 79462
Size before: 424041
Compressing...
Calculating Shannon entropy on file with a size of 91.04KB
Entropy after: 7.997646468263382
Size after: 91040
[('gztar', 2.771598276347625, 317269), ('xztar', 2.771496471760991, 333001), ('zip', 2.7708238152783826, 314721), ('bztar', 2.76293664541769, 344579)]
brill
Loading saved 'hmm' model.
Calculating Shannon entropy on file with a size of 1.19MB
Entropy before: 6.031698447811619
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 181.08KB
Entropy after: 7.986166258328306
Size after: 181082
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 178.95KB
Entropy after: 7.987624094023748
Size after: 178947
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 130.63KB
Entropy after: 7.8411505248929565
Size after: 130634
Size before: 1186894
Compressing...
Calculating Shannon entropy on file with a size of 110.91KB
Entropy after: 7.998192147891067
Size after: 110908
[('xztar', 1.9664937000794476, 1075986), ('gztar', 1.9559256462121288, 1007947), ('zip', 1.9544678105166868, 1005812), ('bztar', 1.8094520770813372, 1056260)]
crf
Calculating Shannon entropy on file with a size of 1.22MB
Entropy before: 5.226888615122754
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 489.29KB
Entropy after: 7.987197809432371
Size after: 489293
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 490.75KB
Entropy after: 7.9885810340028875
Size after: 490755
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 530.25KB
Entropy after: 7.995525037303237
Size after: 530247
Size before: 1215480
Compressing...
Calculating Shannon entropy on file with a size of 370.17KB
Entropy after: 7.999510119250875
Size after: 370168
[('xztar', 2.7726215041281206, 845312), ('bztar', 2.7686364221804824, 685233), ('gztar', 2.7616924188801333, 724725), ('zip', 2.7603091943096167, 726187)]
hmm
Calculating Shannon entropy on file with a size of 228.26KB
Entropy before: 5.644374985402948
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 101.75KB
Entropy after: 7.995512140446801
Size after: 101751
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 101.61KB
Entropy after: 7.994314329395287
Size after: 101614
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 87.33KB
Entropy after: 7.991336398679953
Size after: 87332
Size before: 228265
Compressing...
Calculating Shannon entropy on file with a size of 79.41KB
Entropy after: 7.997522223725104
Size after: 79412
[('xztar', 2.3531472383221566, 148853), ('zip', 2.351137155043853, 126514), ('gztar', 2.3499393439923395, 126651), ('bztar', 2.346961413277005, 140933)]
flair
2020-11-23 03:33:52,498 Reading data from data\english\UD_English-GUM
2020-11-23 03:33:52,499 Train: data\english\UD_English-GUM\en_gum-ud-train.conllu
2020-11-23 03:33:52,500 Dev: data\english\UD_English-GUM\en_gum-ud-dev.conllu
2020-11-23 03:33:52,500 Test: data\english\UD_English-GUM\en_gum-ud-test.conllu
Calculating Shannon entropy on file with a size of 32.70MB
Entropy before: 7.377630267916636
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.46MB
Entropy after: 7.995108650724644
Size after: 27456222
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.46MB
Entropy after: 7.995151649043995
Size after: 27456236
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.72MB
Entropy after: 7.999659175462593
Size after: 27721260
Size before: 32697452
Compressing...
Calculating Shannon entropy on file with a size of 27.03MB
Entropy after: 7.999991708363651
Size after: 27030832
[('xztar', 0.6223614404470146, 5666620), ('bztar', 0.6220289075459569, 4976192), ('gztar', 0.617521381127359, 5241216), ('zip', 0.6174783828080077, 5241230)]